SECRET_KEY='u+sx0@wisq$!6t_z7yz&c2egeiky3_ifr+#rgrnt9un(ve8w1u'
DEBUG=True 
DB_NAME='bimapro'
DB_USER='edith'
DB_PASSWORD='JASMINE5e'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='bimaassuranceamadi'
DISABLE_COLECTSTATIC=1


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='edithmcamadi@gmail.com'
EMAIL_HOST_PASSWORD='JASMINE5e'
EMAIL_PORT=587
